# strava-client-comments

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  strava-java-comments-pre.yml  strava-java-comments-pro.yml  strava-java-comments.yml  strava-java-deplo-pre.yml
jenkinsfile.pro/: Jenkinsfile
jenkisfile.pro/: Jenkinsfile
src/main/java/es/pastorg/: KafkaTopicConfig.java  SpringfoxSwaggerHostResolver.java
src/main/java/es/pastorg/mpgstrava/: BasicSecurityConfiguration.java  ClientCommentsApplication.java  HttpServer.java  WebConfig.java
src/main/java/es/pastorg/mpgstrava/background/: ClientCommentsSerializer.java  KafkaSend.java
src/main/java/es/pastorg/mpgstrava/clientComments/: ClientCommentsController.java
src/main/java/es/pastorg/mpgstrava/repository/: ClientComments.java  ClientCommentsRepository.java
src/main/resources/keystore/: api_madastur_com.p12
src/test/java/es/pastorg/mpgstrava/: ClientCommentsApplicationTests.java
